Stack trace:
Frame         Function      Args
0007FFFF6530  000210060304 (000000000002, 0007FFFFCE00, 000000000000, 0007FFFFDC10) msys-2.0.dll+0x20304
000000000000  00021006237D (0007FFFF6DA0, 0000FFFFFFFF, 0002100D4268, 000000000000) msys-2.0.dll+0x2237D
0007FFFF6D60  000210194050 (0007FFFF6DA0, 0000FFFFFFFF, 0002100D4268, 000000000000) msys-2.0.dll+0x154050
0007FFFF6D60  00010044F86D (0007FFFF6DA0, 0000FFFFFFFF, 0002100D4268, 000000000000) bash.exe+0x4F86D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE4D6C0000 ntdll.dll
7FFE4D2E0000 KERNEL32.DLL
7FFE4AE30000 KERNELBASE.dll
7FFE4D3B0000 USER32.dll
7FFE4AD40000 win32u.dll
7FFE4C0F0000 GDI32.dll
000210040000 msys-2.0.dll
7FFE4AC10000 gdi32full.dll
7FFE4A980000 msvcp_win.dll
7FFE4AAC0000 ucrtbase.dll
7FFE4BD30000 advapi32.dll
7FFE4BF90000 msvcrt.dll
7FFE4C040000 sechost.dll
7FFE4C6C0000 RPCRT4.dll
7FFE49D20000 CRYPTBASE.DLL
7FFE4B230000 bcryptPrimitives.dll
7FFE4D2A0000 IMM32.DLL
